# TestTH

./: TestTH.sln
TestTH/: Program.cs  Startup.cs  TestTH.csproj  TestTH.xml  appsettings.json
TestTH/ActivityData/: IActivityData.cs  MockActivityData.cs  PgActivityData.cs
TestTH/Authentication/: ApplicationUser.cs
TestTH/BDBackup/: backupTHtest
TestTH/Controllers/: ActivityController.cs  AuthenticateController.cs  UsersController.cs
TestTH/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
TestTH/Models/: Activity.cs  ActivityContext.cs  ActivityParameters.cs  ActivityResult.cs  ApplicationDbContext.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Login.cs  Property.cs  Register.cs  Response.cs  Survey.cs  User.cs
TestTH/PostmanTest/: THTesting.postman_collection.json
TestTH/Properties/: launchSettings.json
TestTH/Services/: UserService.cs
